cycle: [1]=1 delta: 0: true
#
cycle: [2]=1 delta: -1: true
##
cycle: [3]=1 delta: -2: true
###
cycle: [4]=23 delta: 19: false
### 
cycle: [5]=23 delta: 18: false
###  
cycle: [6]=6 delta: 0: true
###  #
cycle: [7]=6 delta: -1: true
###  ##
cycle: [8]=7 delta: -1: true
###  ###
cycle: [9]=7 delta: -2: true
###  ####
cycle: [10]=11 delta: 1: false
###  #### 
cycle: [11]=11 delta: 0: true
###  #### #
cycle: [12]=28 delta: 16: false
###  #### # 
cycle: [13]=28 delta: 15: false
###  #### #  
cycle: [14]=12 delta: -2: true
###  #### #  #
cycle: [15]=12 delta: -3: false
###  #### #  # 
cycle: [16]=16 delta: 0: true
###  #### #  # #
cycle: [17]=16 delta: -1: true
###  #### #  # ##
cycle: [18]=17 delta: -1: true
###  #### #  # ###
cycle: [19]=17 delta: -2: true
###  #### #  # ####
cycle: [20]=38 delta: 18: false
###  #### #  # #### 
cycle: [21]=38 delta: 17: false
###  #### #  # ####  
cycle: [22]=21 delta: -1: true
###  #### #  # ####  #
cycle: [23]=21 delta: -2: true
###  #### #  # ####  ##
cycle: [24]=11 delta: -13: false
###  #### #  # ####  ## 
cycle: [25]=11 delta: -14: false
###  #### #  # ####  ##  
cycle: [26]=11 delta: -15: false
###  #### #  # ####  ##   
cycle: [27]=28 delta: 1: false
###  #### #  # ####  ##    
cycle: [28]=28 delta: 0: true
###  #### #  # ####  ##    #
cycle: [29]=27 delta: -2: true
###  #### #  # ####  ##    ##
cycle: [30]=27 delta: -3: false
###  #### #  # ####  ##    ## 
cycle: [31]=32 delta: 1: false
###  #### #  # ####  ##    ##  
cycle: [32]=32 delta: 0: true
###  #### #  # ####  ##    ##  #
cycle: [33]=31 delta: -2: true
###  #### #  # ####  ##    ##  ##
cycle: [34]=31 delta: -3: false
###  #### #  # ####  ##    ##  ## 
cycle: [35]=31 delta: -4: false
###  #### #  # ####  ##    ##  ##  
cycle: [36]=35 delta: -1: true
###  #### #  # ####  ##    ##  ##  #
cycle: [37]=35 delta: -2: true
###  #### #  # ####  ##    ##  ##  ##
cycle: [38]=36 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###
cycle: [39]=36 delta: -3: false
###  #### #  # ####  ##    ##  ##  ### 
cycle: [40]=36 delta: 36: false
###  #### #  # ####  ##    ##  ##  ###  
cycle: [41]=-1 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#
cycle: [42]=-1 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
# 
cycle: [43]=4 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  
cycle: [44]=4 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #
cycle: [45]=31 delta: 26: false
###  #### #  # ####  ##    ##  ##  ###  
#  # 
cycle: [46]=31 delta: 25: false
###  #### #  # ####  ##    ##  ##  ###  
#  #  
cycle: [47]=9 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #   
cycle: [48]=9 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    
cycle: [49]=7 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    #
cycle: [50]=7 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # 
cycle: [51]=9 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #
cycle: [52]=9 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # # 
cycle: [53]=14 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  
cycle: [54]=14 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  #
cycle: [55]=16 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # 
cycle: [56]=16 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #
cycle: [57]=21 delta: 4: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # # 
cycle: [58]=21 delta: 3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #  
cycle: [59]=21 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #   
cycle: [60]=21 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    
cycle: [61]=19 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #
cycle: [62]=19 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    # 
cycle: [63]=24 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  
cycle: [64]=24 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #
cycle: [65]=40 delta: 15: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  # 
cycle: [66]=40 delta: 14: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #  
cycle: [67]=29 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #   
cycle: [68]=29 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    
cycle: [69]=27 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    #
cycle: [70]=27 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # 
cycle: [71]=29 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #
cycle: [72]=29 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # # 
cycle: [73]=34 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  
cycle: [74]=34 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  #
cycle: [75]=36 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # 
cycle: [76]=36 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #
cycle: [77]=28 delta: -9: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # # 
cycle: [78]=28 delta: -10: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  
cycle: [79]=37 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  #
cycle: [80]=37 delta: 37: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
cycle: [81]=-1 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#
cycle: [82]=-1 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
# 
cycle: [83]=4 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  
cycle: [84]=4 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #
cycle: [85]=24 delta: 19: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  # 
cycle: [86]=24 delta: 18: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #  
cycle: [87]=8 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   
cycle: [88]=8 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #
cycle: [89]=16 delta: 7: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   # 
cycle: [90]=16 delta: 6: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  
cycle: [91]=11 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #
cycle: [92]=11 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  ##
cycle: [93]=12 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  ###
cycle: [94]=12 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  ####
cycle: [95]=16 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### 
cycle: [96]=16 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### #
cycle: [97]=16 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ##
cycle: [98]=16 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###
cycle: [99]=21 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ### 
cycle: [100]=21 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  
cycle: [101]=19 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #
cycle: [102]=19 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  # 
cycle: [103]=19 delta: -4: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #  
cycle: [104]=19 delta: -5: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #   
cycle: [105]=37 delta: 12: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #    
cycle: [106]=37 delta: 11: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #     
cycle: [107]=37 delta: 10: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #      
cycle: [108]=29 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       
cycle: [109]=29 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       #
cycle: [110]=31 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # 
cycle: [111]=31 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #
cycle: [112]=38 delta: 6: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # # 
cycle: [113]=38 delta: 5: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #  
cycle: [114]=36 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #   
cycle: [115]=36 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    
cycle: [116]=36 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    #
cycle: [117]=36 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ##
cycle: [118]=36 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###
cycle: [119]=36 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ### 
cycle: [120]=36 delta: 36: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
cycle: [121]=1 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
#
cycle: [122]=1 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
##
cycle: [123]=1 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###
cycle: [124]=33 delta: 29: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
### 
cycle: [125]=33 delta: 28: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###  
cycle: [126]=7 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   
cycle: [127]=7 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #
cycle: [128]=19 delta: 11: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   # 
cycle: [129]=19 delta: 10: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #  
cycle: [130]=11 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   
cycle: [131]=11 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #
cycle: [132]=14 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   # 
cycle: [133]=14 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  
cycle: [134]=14 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  #
cycle: [135]=16 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # 
cycle: [136]=16 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #
cycle: [137]=32 delta: 15: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # # 
cycle: [138]=32 delta: 14: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #  
cycle: [139]=8 delta: -11: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #   
cycle: [140]=8 delta: -12: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    
cycle: [141]=19 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    #
cycle: [142]=19 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # 
cycle: [143]=22 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # #
cycle: [144]=22 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##
cycle: [145]=5 delta: -20: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ## 
cycle: [146]=5 delta: -21: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##  
cycle: [147]=22 delta: -5: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##   
cycle: [148]=22 delta: -6: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    
cycle: [149]=27 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    #
cycle: [150]=27 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # 
cycle: [151]=29 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #
cycle: [152]=29 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # # 
cycle: [153]=14 delta: -19: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #  
cycle: [154]=14 delta: -20: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #   
cycle: [155]=36 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    
cycle: [156]=36 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #
cycle: [157]=39 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    # 
cycle: [158]=39 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  
cycle: [159]=39 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  #
cycle: [160]=-1 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
cycle: [161]=-1 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
#
cycle: [162]=-1 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# 
cycle: [163]=1 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #
cycle: [164]=1 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# # 
cycle: [165]=1 delta: -4: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  
cycle: [166]=4 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #
cycle: [167]=4 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  # 
cycle: [168]=17 delta: 9: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #  
cycle: [169]=17 delta: 8: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #   
cycle: [170]=11 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    
cycle: [171]=11 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #
cycle: [172]=21 delta: 9: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    # 
cycle: [173]=21 delta: 8: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  
cycle: [174]=12 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  #
cycle: [175]=12 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # 
cycle: [176]=14 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #
cycle: [177]=14 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # # 
cycle: [178]=36 delta: 18: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #  
cycle: [179]=36 delta: 17: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #   
cycle: [180]=21 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    
cycle: [181]=21 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #
cycle: [182]=29 delta: 7: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    # 
cycle: [183]=29 delta: 6: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  
cycle: [184]=22 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  #
cycle: [185]=22 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # 
cycle: [186]=24 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #
cycle: [187]=24 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # # 
cycle: [188]=29 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  
cycle: [189]=29 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  #
cycle: [190]=31 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # 
cycle: [191]=31 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #
cycle: [192]=-1 delta: -33: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # # 
cycle: [193]=-1 delta: -34: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  
cycle: [194]=32 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  #
cycle: [195]=32 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # 
cycle: [196]=34 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #
cycle: [197]=34 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # # 
cycle: [198]=39 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  
cycle: [199]=39 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  #
cycle: [200]=0 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
cycle: [201]=0 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#
cycle: [202]=-1 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
# 
cycle: [203]=-1 delta: -4: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  
cycle: [204]=2 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  #
cycle: [205]=2 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # 
cycle: [206]=6 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #
cycle: [207]=6 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # ##
cycle: [208]=7 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # ###
cycle: [209]=7 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # ####
cycle: [210]=11 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### 
cycle: [211]=11 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #
cycle: [212]=32 delta: 20: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### # 
cycle: [213]=32 delta: 19: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  
cycle: [214]=12 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  #
cycle: [215]=12 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # 
cycle: [216]=14 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #
cycle: [217]=14 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # # 
cycle: [218]=26 delta: 8: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #  
cycle: [219]=26 delta: 7: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #   
cycle: [220]=22 delta: 2: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #    
cycle: [221]=22 delta: 1: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     
cycle: [222]=22 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     #
cycle: [223]=22 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ##
cycle: [224]=22 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###
cycle: [225]=22 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ### 
cycle: [226]=22 delta: -4: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  
cycle: [227]=26 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  #
cycle: [228]=26 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##
cycle: [229]=26 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ## 
cycle: [230]=26 delta: -4: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##  
cycle: [231]=26 delta: -5: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   
cycle: [232]=32 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   #
cycle: [233]=32 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##
cycle: [234]=5 delta: -29: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ## 
cycle: [235]=5 delta: -30: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##  
cycle: [236]=36 delta: 0: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##  #
cycle: [237]=36 delta: -1: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##  ##
cycle: [238]=36 delta: -2: true
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##  ###
cycle: [239]=36 delta: -3: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##  ### 
cycle: [240]=36 delta: 36: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##  ###  
cycle: [241]=36 delta: 35: false
###  #### #  # ####  ##    ##  ##  ###  
#  #    # #  # #    #  #    # #  # #  # 
#  #   #  #### ###  #       # #    ###  
###   #   #  # #    # ##    # #    #  ##
# #  #    #  # #    #  # #  # #  # #  ##
#  # #### #  # #     ###  ##   ##  ###  
 
13860
